{
  "name": "msnodesqlv8-sequelize",
  "version": "1.0.0",
  "description": "simple demo using sequelize with msnodesqlv8 and typecript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "app": "node ./dist/demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sequelize": "^6.37.3",
    "msnodesqlv8": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/sequelize": "^4.28.20",
    "eslint": "^9.1.0",
    "standard": "^17.1.0",
    "typescript": "^5.4.5"
  },
  "author": "",
  "license": "ISC"
}
